.card {
  display: grid;
  justify-content: center;
  align-items: center;
}

.card__details {
  border: 1px solid var(--color-primary);
  background-color: var(--light-10);
  padding: var(--spacing-xl);
  margin: var(--spacing-xl) var(--spacing-s);
  position: relative;
  opacity: 0;
  transform: translateY(var(--spacing-4xl));
}

.card__icon-bg {
  width: var(--spacing-4xl);
  height: var(--spacing-4xl);
  background-color: var(--color-primary);
  border-radius: 50%;
  position: absolute;
  top: calc(-1 * var(--spacing-xl));
  left: 50%;
  transform: translateX(-50%);
}

.card__icon {
  translate: 75% 75%;
  width: 40%;
  height: auto;
}

.card__title {
  color: var(--color-primary);
  font-size: var(--font-2xl);
  text-align: center;
  margin: var(--spacing-s) 0 var(--spacing-xl);
}

.card__context {
  color: var(--light-70);
  text-align: center;
  line-height: 1.5;
}

.card__context--em {
  color: var(--color-secondary);
}

@media screen and (min-width: 992px) {
  .card {
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--spacing-4xl);
  }

  .card__details:nth-child(2) {
    margin-top: var(--spacing-xxl);
  }
}